{
  "name": "seithr",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-modules ./specs/client/specs.mjs"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "^5.0.0"
  },
  "dependencies": {}
}
